 
 ENTER COMMAND >LIST
                1
 RIGIS-CAT-ID    =s44uwd95
 DATA-SET-IDENT  =watdist95
 DISTRIB-NOTES   =(c)rigis 1989
 THEME-KEYWORDS  =public water utility supplier district
 DESCRIPTION1    =public water supplier districts in rhode island
 DESCRIPTION2    =na
 DESCRIPTION3    =na
 ACC-REV-DATE    =1095
 DATA-STRUCTURE  =vector topological
 COORD-PRECIS    =arc-info single precision
 INTENDED-USE    =utility inventory and planning
 INTENDED-SCALE  =24000
 TRANSFER-FORMAT =arc-info export
 TRANSFER-SIZE   =1-76 mb
 SPLOBJ-TYPE     =polygon
 RESOLUTION      =na
 SPLOBJ-COUNT    =55
 AREA-EXT-BND    =LL 221812.766 22904.504 UR 427411.312 340755.094
 AREA-EXCL-BND   =none
 PROJECTION      =transverse mercator
 COORDSYS-UNIT   =utm-19 meters
 HORIZ-DATUM     =nad27
 MORE?Y
 VERT-DATUM      =ngvd29
 REL-DB-ID       =watdist-pat
 REL-DB-ORG      =ridem water supply management
 FIELD-NAME1     =supplier
 FIELD-CHAR1     =40 40 c
 FIELD-DESC1     =name of water district supplier
 FIELD-DOM1      =text
 FIELD-ASSC1     =na
 FIELD-NAME2     =scit-h20
 FIELD-CHAR2     =3 3 c
 FIELD-DESC2     =yes no
 FIELD-DOM2      =text
 FIELD-ASSC2     =na
 FIELD-NAME3     =mgy
 FIELD-CHAR3     =8 8 i
 FIELD-DESC3     =capacity in million gallons per year
 FIELD-DOM3      =0-15333
 FIELD-ASSC3     =na
 FIELD-NAME4     =h20-source
 FIELD-CHAR4     =8 8 c
 FIELD-DESC4     =surface water or groundwater reservoirs
 FIELD-DOM4      =text sw-surface  gw ground
 FIELD-ASSC4     =na
 FIELD-NAME5     =na
 FIELD-CHAR5     =na
 FIELD-DESC5     =na
 FIELD-DOM5      =na
 FIELD-ASSC5     =na
 FIELD-NAME6     =na
 FIELD-CHAR6     =na
 FIELD-DESC6     =na
 FIELD-DOM6      =na
 FIELD-ASSC6     =na
 SOURCE-CRTR     =usgs-ridem
 SOURCE-ORIG1    =usgs 7-5 minute topo quads
 SOURCE-ORIG2    =ri water supplier maps
 BIBLIOG-REF     =na
 SOURCE-SCAL     =24000-usgs local water suppliers-varied
 SOURCE-DATE     =1975-1983 usgs various dates for local water sup
 DATA-DATE       =1995
 AUTO-EQPT       =dg workstation arc-info
 AUTO-PROC1      =water supplier district outlines were transferred
 AUTO-PROC2      =onto quad maps and manually digitized from
 AUTO-PROC3      =digitizer tables
 PROC-TOL        =rigis statndards
 PROC-DATE       =0695
 POS-ACCU        =plus or minus 100 meters
 POS-ACCUCK      =inspection of overlay plots
 ATTR-ACCU       =rigis standards
 ATTR-ACCUCK     =visual scanning of attribute tables
 DATA-INTEG      =topologically complete arc-info polygon coverage
 METADATA-LIST   =1095-jds
 CONTACT-TITLE   =gis coordinator-ridem
 CONTACT-ORG     =ri dept of environmental management-water resource
 CONTACT-ADDR    =291 promenade street
 CONTACT-CTYST   =providence ri 02903
 CONTACT-PHONE   =401-277-3961 ext 7205
 CONTACT-EMAIL   =lynnc at edcserv-edc-uri-edu
 
 ENTER COMMAND >COMO -E
